<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<title></title>
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" href="" />
		<title>Login Page</title>
        <style>
            body{
				font-family: Arial, Helvetica, sans-serif;
                background-color: #1a1a1a;
                margin: 0;
                padding: 0;
                height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;
            }
			.card{
				background-color: antiquewhite;
				border-radius: 5px;
				padding: 30px;
				width: 300px;
			}
			h2{
				color: #1a1a1a;
				text-align: center;
				margin-bottom: 20px;
			}
			form{
				display: flex;
				flex-direction: column;
			}
			input{
				margin-bottom: 10px;
				padding: 10px;
				border-radius: 3px;
				border-color: blueviolet;
			}
			button{
				background-color: chocolate;
				color: #ffffff;
				padding: 10px;
				border-radius: 5px;
			}
			button:hover {
				background-color: blue;
			}
        </style>
	</head>
	<body>
		<div class="card">
			<h2>Login</h2>
			<form>
				<input type="email" , name="Email" , placeholder="Email" />
				<input type="password" , name="password" , placeholder="Password" />
				<button type="submit">Submit</button>
			</form>
		</div>
	</body>
</html>
